apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: feis-postgis-pvc
  labels:
    app: feis
    tier: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: default-storage
  volumeName: feis-postgis-pv
