apiVersion: v1
kind: PersistentVolume
metadata:
  name: feis-postgis-pv
  labels:
    app: feis
    tier: db
spec:
  capacity:
    storage: 20Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /nfsroot-ead/work/ops/ddc/worker/enterprise/feis/postgis/data/
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default-storage